/* File: /index.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	padding: 3em;
	background-image: url("https://picsum.photos/4000/2000?random=1");
	height: 30em;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
main {
	display: flex;
	justify-content: center;
	padding: 9em;
	background-color: rgb(32, 30, 30);
	.image-cards-container {
		width: 80%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 1em;
		.image-card {
			width: 20em;
			height: 15em;
			background-color: black;
			padding: 1em;
			border-radius: 1em;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 0.5em;
			}
		}
	}
}

footer{
	background-color: black;
	color: aliceblue;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 6em;
	gap: 3em;
	.footer-left {
		display: flex;
		gap: 2em;
		.logo-container {
			img {
				width: 3em;
			}
		}
		.left-section {
			display: flex;
			flex-wrap: wrap;
			gap: 2em;
			
			.link-container {
				display: flex;
				flex-direction: column;
				gap: 1em;
				h3 {
					text-transform: uppercase;
				}
				.link-list {
					display: flex;
					flex-direction: column;
					gap: 0.5em;
					a {
						color: aliceblue;
						text-decoration: none;
						
						&:hover {
							color: #cce5ff;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	
	.right-section {
		display: flex;
		flex-direction: column;
		gap: 1em;
		.socials-container {
			svg {
				height: 2em;
				width: 2em;
				fill: currentColor;
				cursor: pointer;
				
				&:hover {
					fill: bisque;
					transform: scale(1.2);
				}
			}
		}
	}
}